version: '3.8'
services:
  mongodb-Cont:
    image: 'mongo:latest'
    container_name: 'mongoDB-cont'
    environment: 
      MONGO_INITDB_DATABASE: price-fetcher-db
      MONGO_INITDB_ROOT_USERNAME: 'admin'
      MONGO_INITDB_ROOT_PASSWORD: 'password'
    ports:
      - 27018:27017
    volumes:
      - mongodb_data_cont:/data/db

volumes:
  mongodb_data_cont: